server {
    listen 80;
    server_name fastrasuite.com www.fastrasuite.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fastrasuite.com www.fastrasuite.com;

    ssl_certificate /etc/letsencrypt/live/fastrasuite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fastrasuite.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy pass to Django Gunicorn
    location /api/ {
        proxy_pass http://unix:/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /opt/fastra-backend/staticfiles/;
    }

    location /media/ {
        alias /opt/fastra-backend/media/;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
